{
  "name": "@product-fulfillment/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "node ./scripts/smoke-test.mjs",
    "seed:orders": "node ./scripts/seed-test-orders.mjs"
  },
  "dependencies": {
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "@tanstack/react-query": "^5.59.0",
    "expo": "~54.0.0",
    "expo-camera": "~17.0.10",
    "expo-file-system": "~19.0.21",
    "expo-image-picker": "~17.0.10",
    "expo-mail-composer": "~15.0.8",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.0",
    "react-native": "0.81.5",
    "react-native-web": "0.21.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "^5.0.3",
    "typescript": "^5.6.3"
  }
}
